# App
PORT: 3000

# MongoDB
MONGO_PORT: 27017
MONGO_INITDB_ROOT_USERNAME: app_username
MONGO_INITDB_ROOT_PASSWORD: app_password

# MongoDB Express
ME_CONFIG_PORT: 8081
ME_CONFIG_MONGODB_SERVER: mongo
ME_CONFIG_MONGODB_PORT: 27017
ME_CONFIG_MONGODB_ADMINUSERNAME: app_username
ME_CONFIG_MONGODB_ADMINPASSWORD: app_password
ME_CONFIG_MONGODB_AUTH_DATABASE: admin

# MongoDB Express Basic Auth
ME_CONFIG_BASICAUTH_USERNAME=probuild
ME_CONFIG_BASICAUTH_PASSWORD=password
